<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FractalJS</title>
    <!-- @if NODE_ENV == 'DEVELOPMENT' -->
    <script src="scripts/util.js"></script>
    <script src="scripts/engine.js"></script>
    <script src="scripts/palette.js"></script>
    <script src="scripts/renderer.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/fractal.js"></script>
    <!-- @endif -->
    <!-- @if NODE_ENV == 'PRODUCTION' -->
    <script src="scripts/fractal.min.js"></script>
    <!-- @endif -->
    <script src="scripts/fractal-ui.js"></script>
    <style>
      body {
        -webkit-user-select: none;
        font-family:  Verdana, sans-serif;
        margin: 0;
      }
      canvas {
        display:block;
      }
      #infobox {
        color:#AAA;
        font-size:11px;
        position:absolute;
        box-sizing: border-box;
        bottom:0em; right:0em;
        padding:0.5em;
        display:none;
      }
      a {
        color:#AAA;
        text-decoration:none;
      }     
      a:hover {
        color:#FFF;
        text-decoration:none;
      }
      body:hover #infobox {
        display:block;
      }
      #hover {
        display:none;
      }
      #infobox:hover #hover{
        display:block;
      }
      #unhover {
        display:block;
      }
      #infobox:hover #unhover{
        display:none;
      }
    </style>
  </head>
  <body>

<canvas id="maincanvas">
  Your browser cannot run FractalJS.<br/>
  Maybe you should <a href="http://browsehappy.com/">upgrade it</a>.
</canvas>

<script>
var f = FractalJS.create ({
    canvas:document.getElementById("maincanvas"),
    fractalDesc:{
      type:'mandel',
      x:-0.7, 
      y:0.0, 
      w:2.5, 
      i:50
    },
    palette:{
      resolution:500,
      stops:"0#080560;0.2#2969CB;0.40#F1FEFE;0.60#FCA425;0.85#000000"
    },
    renderer:{
      numberOfTiles:100,
      drawAfterInit:false,  // postpone first drawing after UI is initialized
    },
    controller:{
      fitToWindow:true
    }
});
var ui = new FractalJS.FractalUI(f);
f.draw();
var openFull = function() {
  console.log("openfull", window.location.hash)
  window.open("index.html"+window.location.hash, "_parent");
}
</script>

<div id="infobox">
  <a target="_parent" href="#" onclick="javascript:openFull();return false;">
      <div id="unhover">
      F.JS
      </div>
      <div id="hover">
      Open in FractalJS
    </div>
  </a>
</div>

<script type="text/javascript">
// enable mousewheel in iframe for Safari
// https://bugs.webkit.org/show_bug.cgi?id=124139
var f = function() {};
document.addEventListener("mousewheel", f);
document.removeEventListener("mousewheel", f);

// google code
if (document.location.hostname.search("solendil.github.io") !== -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62026247-1', 'auto');
  ga('send', 'pageview');
}
</script>

  </body>
</html>