<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    USAGE : <iframe onmousewheel="" src="fractaljs.iframe.html#AAQA*AgAAAABAP+Wpp3O7vyrLehP8xO6*9V3GYVaAQj8_"></iframe>
    The onmousewheel="" is required by Safari so the mouse wheel events work in the iFrame
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FractalJS</title>
    <script src="scripts/fractal.min.js"></script>
    <style>
      body {
        -webkit-user-select: none;
        font-family:  Verdana, sans-serif;
        margin: 0;
      }
      canvas {
        display:block;
      }
      #infobox {
        color:#AAA;
        font-size:11px;
        position:absolute;
        box-sizing: border-box;
        bottom:0em; right:0em;
        padding:0.5em;
        display:none;
      }
      a {
        color:#AAA;
        text-decoration:none;
      }
      a:hover {
        color:#FFF;
        text-decoration:none;
      }
      body:hover #infobox {
        display:block;
      }
      #hover {
        display:none;
      }
      #infobox:hover #hover{
        display:block;
      }
      #unhover {
        display:block;
      }
      #infobox:hover #unhover{
        display:none;
      }
    </style>
  </head>
  <body>

<canvas id="maincanvas">
  Your browser cannot run FractalJS.<br/>
  Maybe you should <a href="http://browsehappy.com/">upgrade it</a>.
</canvas>

<script>
var f = FractalJS.create ({
    canvas:document.getElementById("maincanvas"),
    fractalDesc:{
      type:'mandel',
      x:-0.7,
      y:0.0,
      w:2.5,
      i:50
    },
    palette:{
      resolution:500,
      stops:"0#080560;0.2#2969CB;0.40#F1FEFE;0.60#FCA425;0.85#000000"
    },
    renderer:{
      numberOfTiles:10,
      drawAfterInit:true,  // postpone first drawing after UI is initialized
    },
    controller:{
      fitToWindow:true
    }
});
var openFull = function() {
  window.open("index.html"+window.location.hash, "_parent");
}
</script>

<div id="infobox">
  <a target="_parent" href="#" onclick="javascript:openFull();return false;">
      <div id="unhover">
      F.JS
      </div>
      <div id="hover">
      Open in FractalJS
    </div>
  </a>
</div>

<script type="text/javascript">
// google code
if (document.location.hostname.search("solendil.github.io") !== -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62026247-1', 'auto');
  ga('send', 'pageview');
}
</script>

  </body>
</html>
