<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fractal.js</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      body {
        -webkit-user-select: none;
        font-family:  Verdana, sans-serif;
      }
      canvas {
        display:block;
      }
      #infobox {
        font-size:14px;
        color:#DDD;
        position:absolute;
        box-sizing: border-box;
        bottom:1em; right:1em;
        padding:0.5em;
        background: rgba(0,0,0,0.5);
        border-radius:10px;
        text-align:right;
      }
      a {
        color:#AAA;
        text-decoration:none;
      }     
      a:hover {
        color:#FFF;
        text-decoration:underline;
      }
    </style>
  </head>
  <body>

<canvas id="maincanvas"></canvas>
<div id="infobox">
  Fractal<i>JS</i> - <a href="https://github.com/solendil/FractalJS">code on Github</a>
</div>

<script src="scripts/lib/require.js"></script>
<script>
    require.config({
      baseUrl:"scripts",
      paths: {
        jquery: 'lib/jquery-2.1.3.min'
      }
    });
    require(["fractal", "fractal.ui", "fractal.debug"], 
    function(Fractal, FractalUi, FractalDebug) {
      var f = new Fractal({
        canvas:document.getElementById("maincanvas"),
        fractalDesc:{
          type:'mandel',
          x:-0.7, 
          y:0.0, 
          w:2.5, 
          i:50
        },
        palette:{
          resolution:500,
          stops:"0#080560;0.2#2969CB;0.40#F1FEFE;0.60#FCA425;0.85#000000"
        },
        renderer:{
          numberOfTiles:100,
          drawAfterInit:false,  // postpone first drawing after UI is initialized
        },
        controller:{
          fitToWindow:true
        }
      });

      //var ui = new FractalUi(f);
      //var debug = new FractalDebug(f);

      f.draw();
    })
</script>
<script type="text/javascript">
if (document.location.hostname.search("solendil.github.io") !== -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62026247-1', 'auto');
  ga('send', 'pageview');
}
</script>

  </body>
</html>